body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  padding: 0px 48px;
  margin: 0px auto;
  width: 100%;
}

@media (min-width: 950px) and (max-width: 1279px) {
  .container {
    max-width: 1280px;
    padding: 0px 16px;
  }
}

@media (max-width: 949px) {
  .container {
    padding: 0px 16px;
  }
}